/* Material Icons from MaterialDesignIcons.com hosted by Freuwort.com*/

@font-face {
    font-family: "Material Icons";
    src: url("../fonts/mdi/materialdesignicons-webfont.eot?v=5.7.55");
    src: url("../fonts/mdi/materialdesignicons-webfont.eot?#iefix&v=5.7.55") format("embedded-opentype"), url("../fonts/mdi/materialdesignicons-webfont.woff2?v=5.7.55") format("woff2"), url("../fonts/mdi/materialdesignicons-webfont.woff?v=5.7.55") format("woff"), url("../fonts/mdi/materialdesignicons-webfont.ttf?v=5.7.55") format("truetype");
    font-weight: normal;
    font-style: normal;
}